# activityjournal

./: README.md  TODO.md  build.gradle  default-detekt-config.yml  init_emulator.sh
.circleci/: config.yml
app/: build.gradle  jacoco.gradle  testlog.gradle
app/src/androidTest/java/cz/josefadamcik/activityjournal/: AddActivityFlowTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  TestApplication.kt  TimelineTest.kt
app/src/androidTest/java/cz/josefadamcik/activityjournal/screens/addactivity/: AddActivityFlowTest.kt
app/src/androidTest/java/cz/josefadamcik/activityjournal/screens/timeline/: TimelineTest.kt
app/src/androidTest/java/cz/josefadamcik/activityjournal/test/: CustomTestRunner.kt  KoinActivityTestRule.kt  OrientationChangeAction.kt  RecyclerViewMatcher.kt  StepperTestSupport.kt  assertion.kt  koin.kt  viewactions.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/josefadamcik/activityjournal/: ActivityJournalApplication.kt  AddActivityTitleFragment.kt  BackButtonPressConsumer.kt  CompositionRoot.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt  MainActivity.kt  NotUnitTestedKotlinClass.kt  TimelineFragment.kt  UnitTestedClass.java
app/src/main/java/cz/josefadamcik/activityjournal/common/: DateTimeProvider.kt  DateTimeProviderImpl.kt
app/src/main/java/cz/josefadamcik/activityjournal/common/ui/: BackButtonPressConsumer.kt
app/src/main/java/cz/josefadamcik/activityjournal/di/: applicationModule.kt  viewModel.kt
app/src/main/java/cz/josefadamcik/activityjournal/model/: ActivityRecord.kt  ActivityRecordTimeParser.kt  ActivityRecordsRepository.kt
app/src/main/java/cz/josefadamcik/activityjournal/screens/addactivity/: AddActivityFlow.kt  AddActivityFlowFragment.kt  AddActivityFlowModel.kt  AddActivityFlowStepperAdapter.kt  AddActivityModelFlow.kt  AddActivityTimeFragment.kt  AddActivityTitleFragment.kt
app/src/main/java/cz/josefadamcik/activityjournal/screens/timeline/: TimelineAdapter.kt  TimelineFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_actitity_flow.xml  fragment_add_activity_time.xml  fragment_add_activity_title.xml  fragment_timeline.xml  timeline_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/josefadamcik/activityjournal/: ExampleUnitTest.kt  UnitTestedClassTest.java
app/src/test/java/cz/josefadamcik/activityjournal/model/: ActivityRecordsRepositoryTest.kt
app/src/test/java/cz/josefadamcik/activityjournal/screens/addactivity/: AddActivityFlowTest.kt
doc/design/: design.md
doc/design/wireframes/xcf/: wf07.xcf
