buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.2'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
    //id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

detekt {
    version = "1.0.0.RC8"
    profile("main") {
        input = "$projectDir/app/src/main/java"
        config = "$projectDir/default-detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "${project.buildDir}/reports/detekt.xml"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


